# mitocode-calculator

./: Dockerfile  DockerfileJenkinsWithDocker  Jenkinsfile  JenkinsfileBuild  JenkinsfileDeploy  JenkinsfileSaveArtifact  README.md  docker-compose.dist  docker-compose.yml  pom.xml
app/: mitocode-calculator.postman_collection.json  pom.xml
evidencias/jenkins/: contruccion_y_newman.txt  deploy_dockerswarm.txt  guardado_artefacto.txt  publicacion_dockerhub.txt
newman/: mitocode-calculator.postman_collection.json  mitocode_calculator.postman_environment.json
src/main/java/com/mitocode/calculator/: SwaggerConfiguration.java
src/test/java/com/mitocode/calculator/: CalculatorTest.java
